server {
    listen 80;
    server_name localhost;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 80;
    server_name admin.localhost;
    root /var/www/public;
    index index.php;

    # プラットフォーム管理画面用
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # プラットフォーム管理画面のパスを/に変更
        rewrite ^/(.*) /platform/$1 break;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
